# springbootdemo

./: README.md  pom.xml
src/main/java/com/tixue/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/tixue/springbootdemo/controller/: HelloController.java  UserController.java
src/main/java/com/tixue/springbootdemo/dao/: UserMapper.java
src/main/java/com/tixue/springbootdemo/model/: User.java  UserExample.java
src/main/java/com/tixue/springbootdemo/service/: UserService.java
src/main/java/com/tixue/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tixue/springbootdemo/: SpringbootdemoApplicationTests.java
tixue-assemble/: pom.xml
tixue-assemble/src/main/java/com/tixue/assemble/: SpringbootApplication.java  SpringbootdemoApplication.java  WebConfig.java
tixue-assemble/src/main/java/com/tixue/assemble/config/: ClassPathTldsLoader.java  WebConfig.java  WebSecurityConfig.java
tixue-assemble/src/main/resources/: application.properties  banner.txt  logback-spring.xml
tixue-assemble/src/main/resources/static/: 403.html  404.html  500.html
tixue-assemble/src/main/resources/templates/: index.ftl
tixue-assemble/src/main/resources/templates/backstage/: buttons.html  calendar.html  editors.html  form.html  index.ftl  index.html  interface.html  login.ftl  login.html  stats.html  tables.html
tixue-assemble/src/main/resources/templates/front/: blog.ftl  car.ftl  contact.ftl  flight.ftl  hotel.ftl  index.ftl  vacation.ftl
tixue-assemble/src/main/resources/templates/layout/: guide.ftl  header.ftl  js.ftl
tixue-assemble/src/main/resources/templates/login/: login.ftl  register.ftl  user.ftl
tixue-biz/: pom.xml
tixue-biz/src/main/java/com/tixue/biz/service/: UserService.java
tixue-biz/src/main/java/com/tixue/biz/service/base/: TiXueResult.java
tixue-biz/src/main/java/com/tixue/biz/service/impl/: UserServiceImpl.java
tixue-biz/src/main/java/com/tixue/biz/service/login/: AnyUserDetailsService.java  UserDetailsServiceImpl.java
tixue-biz/src/main/java/com/tixue/biz/service/user/: UserService.java
tixue-biz/src/main/java/com/tixue/biz/service/user/impl/: UserServiceImpl.java
tixue-dal/: pom.xml
tixue-dal/src/main/java/com/tixue/dal/: GeneratorMain.java
tixue-dal/src/main/java/com/tixue/dal/dao/: BlogMapper.java  RoleMapper.java  TxDddMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
tixue-dal/src/main/java/com/tixue/dal/model/: Blog.java  BlogExample.java  Role.java  RoleExample.java  TxDdd.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserRole.java  UserRoleExample.java
tixue-dal/src/main/resources/: generatorConfig-absolute.xml  generatorConfig.xml  initialization_sql.sql
tixue-dal/src/main/resources/mapper/: BlogMapper.xml  RoleMapper.xml  TxDddMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
tixue-test/: pom.xml
tixue-test/src/test/java/com/tixue/test/: TixueTestApplicationTests.java
tixue-util/: pom.xml
tixue-util/src/main/java/com/tixue/util/: MybatisCommentPlugin.java
tixue-util/src/main/java/com/tixue/util/mapper/: TxMapper.java
tixue-web/: pom.xml
tixue-web/src/main/java/com/tixue/web/: SpringbootdemoApplication.java  WebConfig.java
tixue-web/src/main/java/com/tixue/web/controller/: HelloController.java  UserController.java
tixue-web/src/main/java/com/tixue/web/controller/backstage/: BackstageIndexController.java
tixue-web/src/main/java/com/tixue/web/controller/userManage/: UserManageController.java
tixue-web/src/main/resources/: application.properties
