<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tixue</groupId>
    <artifactId>springbootdemo</artifactId>
    <version>${tixue-version}</version>
    <packaging>pom</packaging>

    <name>springbootdemo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <tixue-version>1.0-SNAPSHOT</tixue-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-spring-boot>1.2.0</mybatis-spring-boot>
        <mysql-connector>5.1.39</mysql-connector>
        <spring-boot-starter-redis-version>1.3.2.RELEASE</spring-boot-starter-redis-version>
        <junit-version>4.12</junit-version>
        <mybatis-generator-maven-plugin-version>1.3.5</mybatis-generator-maven-plugin-version>
        <mybatis-generator-core-version>1.3.5</mybatis-generator-core-version>
        <tk-mybaties-boot-version>2.0.3</tk-mybaties-boot-version>
        <tk-mybaties-version>4.0.3</tk-mybaties-version>
        <pagehelper-version>5.1.4</pagehelper-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tixue</groupId>
                <artifactId>tixue-assemble</artifactId>
                <version>${tixue-version}</version>
            </dependency>
            <dependency>
                <groupId>com.tixue</groupId>
                <artifactId>tixue-biz</artifactId>
                <version>${tixue-version}</version>
            </dependency>
            <dependency>
                <groupId>com.tixue</groupId>
                <artifactId>tixue-dal</artifactId>
                <version>${tixue-version}</version>
            </dependency>
            <dependency>
                <groupId>com.tixue</groupId>
                <artifactId>tixue-util</artifactId>
                <version>${tixue-version}</version>
            </dependency>
            <dependency>
                <groupId>com.tixue</groupId>
                <artifactId>tixue-web</artifactId>
                <version>${tixue-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.5.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>1.5.9.RELEASE</version>
            </dependency>
            <!-- Spring Boot Redis 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${spring-boot-starter-redis-version}</version>
            </dependency>
            <!-- Spring Boot Mybatis 依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot}</version>
            </dependency>
            <!-- MySQL 连接驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector}</version>
            </dependency>
            <!-- Junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <!--idea自动生成mybatis用-->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator-maven-plugin-version}</version>
            </dependency>
            <!--freemarker模板-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>1.5.9.RELEASE</version>
            </dependency>
            <!--Spring-Security-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>1.5.9.RELEASE</version>
            </dependency>
            <!--热部署支持-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>1.5.1.RELEASE</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.35</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybaties-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk-mybaties-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>tixue-assemble</module>
        <module>tixue-biz</module>
        <module>tixue-dal</module>
        <module>tixue-test</module>
        <module>tixue-util</module>
        <module>tixue-web</module>
    </modules>
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://www.mvnrepository.com/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>libs-release-remote</name>
            <url>http://repo.springsource.org/libs-release-remote</url>
        </repository>
        <repository>
            <id>repo2.maven.org</id>
            <name>http://repo2.maven.org/maven2</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>spring-json.sourceforge.net</id>
            <name>http://spring-json.sourceforge.net/repository</name>
            <url>http://spring-json.sourceforge.net/repository</url>
        </repository>
        <repository>
            <id>opensesame</id>
            <name>Alibaba OpenSource Repsoitory</name>
            <url>http://code.alibabatech.com/mvn/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
