<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tixue</groupId>
        <artifactId>springbootdemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tixue</groupId>
    <artifactId>tixue-assemble</artifactId>
    <version>${tixue-version}</version>
    <name>tixue-assemble</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>com.tixue</groupId>
            <artifactId>tixue-biz</artifactId>
            <version>${tixue-version}</version>
        </dependency>

        <dependency>
            <groupId>com.tixue</groupId>
            <artifactId>tixue-dal</artifactId>
            <version>${tixue-version}</version>
        </dependency>

        <dependency>
            <groupId>com.tixue</groupId>
            <artifactId>tixue-web</artifactId>
            <version>${tixue-version}</version>
        </dependency>

        <!-- Spring Boot Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

    </dependencies>


</project>
